<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:24px;bottom:878px;letter-spacing:0.4px;}
#t2_1{left:269px;bottom:878px;}
#t3_1{left:116px;bottom:848px;letter-spacing:-2.4px;}
#t4_1{left:146px;bottom:822px;letter-spacing:-3px;}
#t5_1{left:114px;bottom:796px;}
#t6_1{left:114px;bottom:770px;letter-spacing:-1.3px;}
#t7_1{left:116px;bottom:749px;letter-spacing:-2.4px;}
#t8_1{left:131px;bottom:728px;letter-spacing:-1.2px;}
#t9_1{left:24px;bottom:705px;letter-spacing:-0.4px;}
#ta_1{left:87px;bottom:705px;letter-spacing:0.1px;}
#tb_1{left:24px;bottom:688px;letter-spacing:-0.7px;}
#tc_1{left:87px;bottom:688px;letter-spacing:0.2px;}
#td_1{left:24px;bottom:670px;}
#te_1{left:87px;bottom:670px;letter-spacing:0.3px;}
#tf_1{left:150px;bottom:670px;letter-spacing:0.6px;}
#tg_1{left:213px;bottom:670px;letter-spacing:-0.1px;}
#th_1{left:24px;bottom:653px;letter-spacing:-0.2px;}
#ti_1{left:87px;bottom:653px;letter-spacing:0.7px;}
#tj_1{left:150px;bottom:653px;letter-spacing:0.1px;}
#tk_1{left:213px;bottom:653px;}
#tl_1{left:24px;bottom:617px;letter-spacing:0.3px;}
#tm_1{left:158px;bottom:617px;letter-spacing:1.7px;}
#tn_1{left:235px;bottom:617px;letter-spacing:17.2px;}
#to_1{left:24px;bottom:600px;letter-spacing:0.7px;}
#tp_1{left:158px;bottom:600px;letter-spacing:1.7px;}
#tq_1{left:210px;bottom:600px;letter-spacing:3.2px;}
#tr_1{left:24px;bottom:583px;letter-spacing:0.5px;}
#ts_1{left:158px;bottom:583px;letter-spacing:1.7px;}
#tt_1{left:235px;bottom:583px;letter-spacing:17.2px;}
#tu_1{left:24px;bottom:565px;letter-spacing:-0.6px;}
#tv_1{left:158px;bottom:565px;letter-spacing:1.7px;}
#tw_1{left:215px;bottom:565px;letter-spacing:3.9px;}
#tx_1{left:24px;bottom:548px;letter-spacing:-1.1px;}
#ty_1{left:158px;bottom:548px;letter-spacing:1.7px;}
#tz_1{left:235px;bottom:548px;letter-spacing:17.2px;}
#t10_1{left:24px;bottom:531px;letter-spacing:0.5px;}
#t11_1{left:158px;bottom:531px;letter-spacing:1.7px;}
#t12_1{left:235px;bottom:531px;letter-spacing:17.2px;}
#t13_1{left:24px;bottom:514px;letter-spacing:0.2px;}
#t14_1{left:158px;bottom:514px;letter-spacing:1.7px;}
#t15_1{left:210px;bottom:514px;letter-spacing:0.4px;}
#t16_1{left:24px;bottom:497px;letter-spacing:-0.1px;}
#t17_1{left:158px;bottom:497px;letter-spacing:-0.1px;}
#t18_1{left:24px;bottom:480px;letter-spacing:-0.1px;}
#t19_1{left:158px;bottom:480px;letter-spacing:0.1px;}
#t1a_1{left:229px;bottom:480px;}
#t1b_1{left:36px;bottom:443px;letter-spacing:0.1px;}
#t1c_1{left:139px;bottom:443px;letter-spacing:0.5px;}
#t1d_1{left:25px;bottom:320px;letter-spacing:0.6px;}
#t1e_1{left:108px;bottom:302px;letter-spacing:0.4px;}
#t1f_1{left:340px;bottom:878px;letter-spacing:-0.2px;}
#t1g_1{left:585px;bottom:878px;}
#t1h_1{left:432px;bottom:848px;letter-spacing:-2.4px;}
#t1i_1{left:462px;bottom:822px;letter-spacing:-3px;}
#t1j_1{left:430px;bottom:796px;}
#t1k_1{left:430px;bottom:770px;letter-spacing:-1.3px;}
#t1l_1{left:432px;bottom:749px;letter-spacing:-2.4px;}
#t1m_1{left:447px;bottom:728px;letter-spacing:-1.2px;}
#t1n_1{left:340px;bottom:705px;letter-spacing:-0.4px;}
#t1o_1{left:403px;bottom:705px;letter-spacing:0.1px;}
#t1p_1{left:340px;bottom:688px;letter-spacing:-0.7px;}
#t1q_1{left:403px;bottom:688px;letter-spacing:0.2px;}
#t1r_1{left:340px;bottom:670px;}
#t1s_1{left:403px;bottom:670px;letter-spacing:0.3px;}
#t1t_1{left:466px;bottom:670px;letter-spacing:0.6px;}
#t1u_1{left:530px;bottom:670px;letter-spacing:-0.1px;}
#t1v_1{left:340px;bottom:653px;letter-spacing:-0.2px;}
#t1w_1{left:403px;bottom:653px;letter-spacing:0.7px;}
#t1x_1{left:466px;bottom:653px;letter-spacing:0.1px;}
#t1y_1{left:530px;bottom:653px;}
#t1z_1{left:340px;bottom:617px;letter-spacing:0.3px;}
#t20_1{left:474px;bottom:617px;letter-spacing:1.7px;}
#t21_1{left:551px;bottom:617px;letter-spacing:17.2px;}
#t22_1{left:340px;bottom:600px;letter-spacing:0.7px;}
#t23_1{left:474px;bottom:600px;letter-spacing:1.7px;}
#t24_1{left:526px;bottom:600px;letter-spacing:3.2px;}
#t25_1{left:340px;bottom:583px;letter-spacing:0.5px;}
#t26_1{left:474px;bottom:583px;letter-spacing:1.7px;}
#t27_1{left:551px;bottom:583px;letter-spacing:17.2px;}
#t28_1{left:340px;bottom:565px;letter-spacing:-0.6px;}
#t29_1{left:474px;bottom:565px;letter-spacing:1.7px;}
#t2a_1{left:532px;bottom:565px;letter-spacing:3.9px;}
#t2b_1{left:340px;bottom:548px;letter-spacing:-1.1px;}
#t2c_1{left:474px;bottom:548px;letter-spacing:1.7px;}
#t2d_1{left:551px;bottom:548px;letter-spacing:17.2px;}
#t2e_1{left:340px;bottom:531px;letter-spacing:0.5px;}
#t2f_1{left:474px;bottom:531px;letter-spacing:1.7px;}
#t2g_1{left:551px;bottom:531px;letter-spacing:17.2px;}
#t2h_1{left:340px;bottom:514px;letter-spacing:0.2px;}
#t2i_1{left:474px;bottom:514px;letter-spacing:1.7px;}
#t2j_1{left:526px;bottom:514px;letter-spacing:0.4px;}
#t2k_1{left:340px;bottom:497px;letter-spacing:-0.1px;}
#t2l_1{left:474px;bottom:497px;letter-spacing:-0.1px;}
#t2m_1{left:340px;bottom:480px;letter-spacing:-0.1px;}
#t2n_1{left:474px;bottom:480px;letter-spacing:0.1px;}
#t2o_1{left:546px;bottom:480px;}
#t2p_1{left:353px;bottom:443px;letter-spacing:0.1px;}
#t2q_1{left:456px;bottom:443px;letter-spacing:0.5px;}
#t2r_1{left:341px;bottom:320px;letter-spacing:0.6px;}
#t2s_1{left:425px;bottom:302px;letter-spacing:0.4px;}
#t2t_1{left:656px;bottom:878px;}
#t2u_1{left:903px;bottom:878px;}
#t2v_1{left:749px;bottom:848px;letter-spacing:-2.4px;}
#t2w_1{left:779px;bottom:822px;letter-spacing:-3px;}
#t2x_1{left:747px;bottom:796px;}
#t2y_1{left:746px;bottom:770px;letter-spacing:-1.3px;}
#t2z_1{left:749px;bottom:749px;letter-spacing:-2.4px;}
#t30_1{left:763px;bottom:728px;letter-spacing:-1.2px;}
#t31_1{left:656px;bottom:705px;letter-spacing:-0.4px;}
#t32_1{left:719px;bottom:705px;letter-spacing:0.1px;}
#t33_1{left:656px;bottom:688px;letter-spacing:-0.7px;}
#t34_1{left:719px;bottom:688px;letter-spacing:0.2px;}
#t35_1{left:656px;bottom:670px;}
#t36_1{left:719px;bottom:670px;letter-spacing:0.3px;}
#t37_1{left:783px;bottom:670px;letter-spacing:0.6px;}
#t38_1{left:846px;bottom:670px;letter-spacing:-0.1px;}
#t39_1{left:656px;bottom:653px;letter-spacing:-0.2px;}
#t3a_1{left:719px;bottom:653px;letter-spacing:0.7px;}
#t3b_1{left:783px;bottom:653px;letter-spacing:0.1px;}
#t3c_1{left:846px;bottom:653px;}
#t3d_1{left:656px;bottom:617px;letter-spacing:0.3px;}
#t3e_1{left:790px;bottom:617px;letter-spacing:1.7px;}
#t3f_1{left:867px;bottom:617px;letter-spacing:17.2px;}
#t3g_1{left:656px;bottom:600px;letter-spacing:0.7px;}
#t3h_1{left:790px;bottom:600px;letter-spacing:1.7px;}
#t3i_1{left:843px;bottom:600px;letter-spacing:3.2px;}
#t3j_1{left:656px;bottom:583px;letter-spacing:0.5px;}
#t3k_1{left:790px;bottom:583px;letter-spacing:1.7px;}
#t3l_1{left:867px;bottom:583px;letter-spacing:17.2px;}
#t3m_1{left:656px;bottom:565px;letter-spacing:-0.6px;}
#t3n_1{left:790px;bottom:565px;letter-spacing:1.7px;}
#t3o_1{left:848px;bottom:565px;letter-spacing:3.9px;}
#t3p_1{left:656px;bottom:548px;letter-spacing:-1.1px;}
#t3q_1{left:790px;bottom:548px;letter-spacing:1.7px;}
#t3r_1{left:867px;bottom:548px;letter-spacing:17.2px;}
#t3s_1{left:656px;bottom:531px;letter-spacing:0.5px;}
#t3t_1{left:790px;bottom:531px;letter-spacing:1.7px;}
#t3u_1{left:867px;bottom:531px;letter-spacing:17.2px;}
#t3v_1{left:656px;bottom:514px;letter-spacing:0.2px;}
#t3w_1{left:790px;bottom:514px;letter-spacing:1.7px;}
#t3x_1{left:843px;bottom:514px;letter-spacing:0.4px;}
#t3y_1{left:656px;bottom:497px;letter-spacing:-0.1px;}
#t3z_1{left:790px;bottom:497px;letter-spacing:-0.1px;}
#t40_1{left:656px;bottom:480px;letter-spacing:-0.1px;}
#t41_1{left:790px;bottom:480px;letter-spacing:0.1px;}
#t42_1{left:862px;bottom:480px;}
#t43_1{left:669px;bottom:443px;letter-spacing:0.1px;}
#t44_1{left:773px;bottom:443px;letter-spacing:0.5px;}
#t45_1{left:657px;bottom:320px;letter-spacing:0.6px;}
#t46_1{left:741px;bottom:302px;letter-spacing:0.4px;}
#t47_1{left:973px;bottom:878px;letter-spacing:0.2px;}
#t48_1{left:1160px;bottom:878px;}
#t49_1{left:1067px;bottom:848px;letter-spacing:-2.4px;}
#t4a_1{left:1097px;bottom:822px;letter-spacing:-3px;}
#t4b_1{left:1064px;bottom:796px;}
#t4c_1{left:1064px;bottom:770px;letter-spacing:-1.3px;}
#t4d_1{left:1067px;bottom:749px;letter-spacing:-2.4px;}
#t4e_1{left:1082px;bottom:728px;letter-spacing:-1.2px;}
#t4f_1{left:973px;bottom:705px;letter-spacing:-0.4px;}
#t4g_1{left:1037px;bottom:705px;letter-spacing:0.1px;}
#t4h_1{left:973px;bottom:688px;letter-spacing:-0.7px;}
#t4i_1{left:1037px;bottom:688px;letter-spacing:0.2px;}
#t4j_1{left:973px;bottom:670px;}
#t4k_1{left:1037px;bottom:670px;letter-spacing:0.3px;}
#t4l_1{left:1100px;bottom:670px;letter-spacing:0.6px;}
#t4m_1{left:1163px;bottom:670px;letter-spacing:-0.1px;}
#t4n_1{left:973px;bottom:653px;letter-spacing:-0.2px;}
#t4o_1{left:1037px;bottom:653px;letter-spacing:0.7px;}
#t4p_1{left:1100px;bottom:653px;letter-spacing:0.1px;}
#t4q_1{left:1163px;bottom:653px;}
#t4r_1{left:973px;bottom:617px;letter-spacing:0.3px;}
#t4s_1{left:1107px;bottom:617px;letter-spacing:1.7px;}
#t4t_1{left:1185px;bottom:617px;letter-spacing:17.2px;}
#t4u_1{left:973px;bottom:600px;letter-spacing:0.7px;}
#t4v_1{left:1107px;bottom:600px;letter-spacing:1.7px;}
#t4w_1{left:1160px;bottom:600px;letter-spacing:3.2px;}
#t4x_1{left:973px;bottom:583px;letter-spacing:0.5px;}
#t4y_1{left:1107px;bottom:583px;letter-spacing:1.7px;}
#t4z_1{left:1185px;bottom:583px;letter-spacing:17.2px;}
#t50_1{left:973px;bottom:565px;letter-spacing:-0.6px;}
#t51_1{left:1107px;bottom:565px;letter-spacing:1.7px;}
#t52_1{left:1165px;bottom:565px;letter-spacing:3.9px;}
#t53_1{left:973px;bottom:548px;letter-spacing:-1.1px;}
#t54_1{left:1107px;bottom:548px;letter-spacing:1.7px;}
#t55_1{left:1185px;bottom:548px;letter-spacing:17.2px;}
#t56_1{left:973px;bottom:531px;letter-spacing:0.5px;}
#t57_1{left:1107px;bottom:531px;letter-spacing:1.7px;}
#t58_1{left:1185px;bottom:531px;letter-spacing:17.2px;}
#t59_1{left:973px;bottom:514px;letter-spacing:0.2px;}
#t5a_1{left:1107px;bottom:514px;letter-spacing:1.7px;}
#t5b_1{left:1160px;bottom:514px;letter-spacing:0.4px;}
#t5c_1{left:973px;bottom:497px;letter-spacing:-0.1px;}
#t5d_1{left:1107px;bottom:497px;letter-spacing:-0.1px;}
#t5e_1{left:973px;bottom:480px;letter-spacing:-0.1px;}
#t5f_1{left:1107px;bottom:480px;letter-spacing:0.1px;}
#t5g_1{left:1179px;bottom:480px;}
#t5h_1{left:986px;bottom:443px;letter-spacing:0.1px;}
#t5i_1{left:1090px;bottom:443px;letter-spacing:0.5px;}
#t5j_1{left:974px;bottom:320px;letter-spacing:0.6px;}
#t5k_1{left:1058px;bottom:302px;letter-spacing:0.4px;}

.s1{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_h;
	color: rgba(255, 255, 255, 0);
}

.s2{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: TimesNewRomanPSMT_i;
	color: rgba(255, 255, 255, 0);
}

.s3{
	FONT-SIZE: 68.6px;
	FONT-FAMILY: TimesNewRomanPSMT_i;
	color: rgba(255, 255, 255, 0);
}

.s4{
	FONT-SIZE: 68.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_h;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_h;
	src: url("fonts/TimesNewRomanPS-BoldMT_h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i;
	src: url("fonts/TimesNewRomanPSMT_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">STUDENT COPY</div>
<div id="t2_1" class="t s2">id</div>
<div id="t3_1" class="t s3">Faysal Bank Limited</div>
<div id="t4_1" class="t s4">FAST-ISD</div>
<div id="t5_1" class="t s4">0169007900148617</div>
<div id="t6_1" class="t s3">Fee can be paid at all</div>
<div id="t7_1" class="t s3">Faysal Bank Limited</div>
<div id="t8_1" class="t s3">branches across</div>
<div id="t9_1" class="t s2">Due Date:</div>
<div id="ta_1" class="t s1">121122112</div>
<div id="tb_1" class="t s2">Name:</div>
<div id="tc_1" class="t s1"></div>
<div id="td_1" class="t s2">Discpline:</div>
<div id="te_1" class="t s1"></div>
<div id="tf_1" class="t s2">RollNo:</div>
<div id="tg_1" class="t s1"></div>
<div id="th_1" class="t s2">Semester:</div>
<div id="ti_1" class="t s1"></div>
<div id="tj_1" class="t s2">Challan#:</div>
<div id="tk_1" class="t s1"></div>
<div id="tl_1" class="t s2">Admission Fee:</div>
<div id="tm_1" class="t s2">Rs.:</div>
<div id="tn_1" class="t s2"> </div>
<div id="to_1" class="t s2">Tuition Fee:</div>
<div id="tp_1" class="t s2">Rs.:</div>
<div id="tq_1" class="t s2"> </div>
<div id="tr_1" class="t s2">Fine:</div>
<div id="ts_1" class="t s2">Rs.:</div>
<div id="tt_1" class="t s2"> </div>
<div id="tu_1" class="t s2">Other(s):</div>
<div id="tv_1" class="t s2">Rs.:</div>
<div id="tw_1" class="t s2"> </div>
<div id="tx_1" class="t s2">Arrears:</div>
<div id="ty_1" class="t s2">Rs.:</div>
<div id="tz_1" class="t s2"> </div>
<div id="t10_1" class="t s2">Withholding Tax:</div>
<div id="t11_1" class="t s2">Rs.:</div>
<div id="t12_1" class="t s2"> </div>
<div id="t13_1" class="t s2">Payment With-in Due Date:</div>
<div id="t14_1" class="t s2">Rs.:</div>
<div id="t15_1" class="t s1"></div>
<div id="t16_1" class="t s2">Rupees:</div>
<div id="t17_1" class="t s2"></div>
<div id="t18_1" class="t s1">Late Payment Fine Per Day:</div>
<div id="t19_1" class="t s1">Rs.:</div>
<div id="t1a_1" class="t s1"></div>
<div id="t1b_1" class="t s1">Deposited By:</div>
<div id="t1c_1" class="t s1">Bank Officer Stamp and Signature:</div>
<div id="t1d_1" class="t s1">Errors and omission, if any, will be adjusted subsequently</div>
<div id="t1e_1" class="t s2"></div>
<div id="t1f_1" class="t s1">NU COPY</div>
<div id="t1g_1" class="t s2"></div>
<div id="t1h_1" class="t s3">Faysal Bank Limited</div>
<div id="t1i_1" class="t s4">FAST-ISD</div>
<div id="t1j_1" class="t s4">0169007900148617</div>
<div id="t1k_1" class="t s3">Fee can be paid at all</div>
<div id="t1l_1" class="t s3">Faysal Bank Limited</div>
<div id="t1m_1" class="t s3">branches across</div>
<div id="t1n_1" class="t s2">Due Date:</div>
<div id="t1o_1" class="t s1"></div>
<div id="t1p_1" class="t s2">Name:</div>
<div id="t1q_1" class="t s1"></div>
<div id="t1r_1" class="t s2">Discpline:</div>
<div id="t1s_1" class="t s1"></div>
<div id="t1t_1" class="t s2">RollNo:</div>
<div id="t1u_1" class="t s1"></div>
<div id="t1v_1" class="t s2">Semester:</div>
<div id="t1w_1" class="t s1"></div>
<div id="t1x_1" class="t s2">Challan#:</div>
<div id="t1y_1" class="t s1"></div>
<div id="t1z_1" class="t s2">Admission Fee:</div>
<div id="t20_1" class="t s2">Rs.:</div>
<div id="t21_1" class="t s2"> </div>
<div id="t22_1" class="t s2">Tuition Fee:</div>
<div id="t23_1" class="t s2">Rs.:</div>
<div id="t24_1" class="t s2"></div>
<div id="t25_1" class="t s2">Fine:</div>
<div id="t26_1" class="t s2">Rs.:</div>
<div id="t27_1" class="t s2"> </div>
<div id="t28_1" class="t s2">Other(s):</div>
<div id="t29_1" class="t s2">Rs.:</div>
<div id="t2a_1" class="t s2"></div>
<div id="t2b_1" class="t s2">Arrears:</div>
<div id="t2c_1" class="t s2">Rs.:</div>
<div id="t2d_1" class="t s2"></div>
<div id="t2e_1" class="t s2">Withholding Tax:</div>
<div id="t2f_1" class="t s2">Rs.:</div>
<div id="t2g_1" class="t s2"></div>
<div id="t2h_1" class="t s2">Payment With-in Due Date:</div>
<div id="t2i_1" class="t s2">Rs.:</div>
<div id="t2j_1" class="t s1"></div>
<div id="t2k_1" class="t s2">Rupees:</div>
<div id="t2l_1" class="t s2"></div>
<div id="t2m_1" class="t s1">Late Payment Fine Per Day:</div>
<div id="t2n_1" class="t s1">Rs.:</div>
<div id="t2o_1" class="t s1"></div>
<div id="t2p_1" class="t s1">Deposited By:</div>
<div id="t2q_1" class="t s1">Bank Officer Stamp and Signature:</div>
<div id="t2r_1" class="t s1">Errors and omission, if any, will be adjusted subsequently</div>
<div id="t2s_1" class="t s2"></div>
<div id="t2t_1" class="t s1">ACCOUNTS COPY</div>
<div id="t2u_1" class="t s2"></div>
<div id="t2v_1" class="t s3">Faysal Bank Limited</div>
<div id="t2w_1" class="t s4">FAST-ISD</div>
<div id="t2x_1" class="t s4">0169007900148617</div>
<div id="t2y_1" class="t s3">Fee can be paid at all</div>
<div id="t2z_1" class="t s3">Faysal Bank Limited</div>
<div id="t30_1" class="t s3">branches across</div>
<div id="t31_1" class="t s2">Due Date:</div>
<div id="t32_1" class="t s1"></div>
<div id="t33_1" class="t s2">Name:</div>
<div id="t34_1" class="t s1"></div>
<div id="t35_1" class="t s2">Discpline:</div>
<div id="t36_1" class="t s1"></div>
<div id="t37_1" class="t s2">RollNo:</div>
<div id="t38_1" class="t s1"></div>
<div id="t39_1" class="t s2">Semester:</div>
<div id="t3a_1" class="t s1"></div>
<div id="t3b_1" class="t s2">Challan#:</div>
<div id="t3c_1" class="t s1"></div>
<div id="t3d_1" class="t s2">Admission Fee:</div>
<div id="t3e_1" class="t s2">Rs.:</div>
<div id="t3f_1" class="t s2"></div>
<div id="t3g_1" class="t s2">Tuition Fee:</div>
<div id="t3h_1" class="t s2">Rs.:</div>
<div id="t3i_1" class="t s2"></div>
<div id="t3j_1" class="t s2">Fine:</div>
<div id="t3k_1" class="t s2">Rs.:</div>
<div id="t3l_1" class="t s2"> </div>
<div id="t3m_1" class="t s2">Other(s):</div>
<div id="t3n_1" class="t s2">Rs.:</div>
<div id="t3o_1" class="t s2"></div>
<div id="t3p_1" class="t s2">Arrears:</div>
<div id="t3q_1" class="t s2">Rs.:</div>
<div id="t3r_1" class="t s2"></div>
<div id="t3s_1" class="t s2">Withholding Tax:</div>
<div id="t3t_1" class="t s2">Rs.:</div>
<div id="t3u_1" class="t s2"></div>
<div id="t3v_1" class="t s2">Payment With-in Due Date:</div>
<div id="t3w_1" class="t s2">Rs.:</div>
<div id="t3x_1" class="t s1"></div>
<div id="t3y_1" class="t s2">Rupees:</div>
<div id="t3z_1" class="t s2"></div>
<div id="t40_1" class="t s1">Late Payment Fine Per Day:</div>
<div id="t41_1" class="t s1">Rs.:</div>
<div id="t42_1" class="t s1"></div>
<div id="t43_1" class="t s1">Deposited By:</div>
<div id="t44_1" class="t s1">Bank Officer Stamp and Signature:</div>
<div id="t45_1" class="t s1">Errors and omission, if any, will be adjusted subsequently</div>
<div id="t46_1" class="t s2">5/13/2020 11:47:17 AM</div>
<div id="t47_1" class="t s1">BANK COPY</div>
<div id="t48_1" class="t s2"></div>
<div id="t49_1" class="t s3">Faysal Bank Limited</div>
<div id="t4a_1" class="t s4">FAST-ISD</div>
<div id="t4b_1" class="t s4">0169007900148617</div>
<div id="t4c_1" class="t s3">Fee can be paid at all</div>
<div id="t4d_1" class="t s3">Faysal Bank Limited</div>
<div id="t4e_1" class="t s3">branches across</div>
<div id="t4f_1" class="t s2">Due Date:</div>
<div id="t4g_1" class="t s1"></div>
<div id="t4h_1" class="t s2">Name:</div>
<div id="t4i_1" class="t s1"></div>
<div id="t4j_1" class="t s2">Discpline:</div>
<div id="t4k_1" class="t s1"></div>
<div id="t4l_1" class="t s2">RollNo:</div>
<div id="t4m_1" class="t s1"></div>
<div id="t4n_1" class="t s2">Semester:</div>
<div id="t4o_1" class="t s1"></div>
<div id="t4p_1" class="t s2">Challan#:</div>
<div id="t4q_1" class="t s1"></div>
<div id="t4r_1" class="t s2">Admission Fee:</div>
<div id="t4s_1" class="t s2">Rs.:</div>
<div id="t4t_1" class="t s2"></div>
<div id="t4u_1" class="t s2">Tuition Fee:</div>
<div id="t4v_1" class="t s2">Rs.:</div>
<div id="t4w_1" class="t s2"></div>
<div id="t4x_1" class="t s2">Fine:</div>
<div id="t4y_1" class="t s2">Rs.:</div>
<div id="t4z_1" class="t s2"></div>
<div id="t50_1" class="t s2">Other(s):</div>
<div id="t51_1" class="t s2">Rs.:</div>
<div id="t52_1" class="t s2"></div>
<div id="t53_1" class="t s2">Arrears:</div>
<div id="t54_1" class="t s2">Rs.:</div>
<div id="t55_1" class="t s2"></div>
<div id="t56_1" class="t s2">Withholding Tax:</div>
<div id="t57_1" class="t s2">Rs.:</div>
<div id="t58_1" class="t s2"></div>
<div id="t59_1" class="t s2">Payment With-in Due Date:</div>
<div id="t5a_1" class="t s2">Rs.:</div>
<div id="t5b_1" class="t s1"></div>
<div id="t5c_1" class="t s2">Rupees:</div>
<div id="t5d_1" class="t s2"></div>
<div id="t5e_1" class="t s1">Late Payment Fine Per Day:</div>
<div id="t5f_1" class="t s1">Rs.:</div>
<div id="t5g_1" class="t s1"></div>
<div id="t5h_1" class="t s1">Deposited By:</div>
<div id="t5i_1" class="t s1">Bank Officer Stamp and Signature:</div>
<div id="t5j_1" class="t s1">Errors and omission, if any, will be adjusted subsequently</div>
<div id="t5k_1" class="t s2">5/13/2020 11:47:17 AM</div>

<!-- End text definitions -->


</div>
</body>
</html>
